
server {
  listen 80;
  server_name nsto.co *.nsto.co;
  root /var/www/nsto.co;
  index index.html index.htm;
  
  # Prevent access to any server configuration files.
  location ~* \.(conf|~)$ {
    # add_header "X-section" "nsto .conf deny";
    deny all;
  }

  # Prevent access to library directory.
  location /code {
    # add_header "X-section" "nsto protect";
    deny all;
  }

  # Default location.
  location / {
    # add_header "X-section" "nsto root";
    ssi on;
    #rewrite /([^./]+)/?$ /np/notepad.cgi?p=$1 last;
    # With nginx I can just have it check if the uri refers to an actual
    # file or directory, and fall back to notepad if it doesn't exist!
    try_files $uri $uri/ /np/notepad.cgi?p=$uri;
  }

  # Serve any *.cgi file (no matter where it is) using fcgiwrap.
  location ~* \.cgi$ {
    # add_header "X-section" "nsto cgi";
    # http://www.howtoforge.com/serving-cgi-scripts-with-nginx-on-debian-squeeze-ubuntu-11.04-p3
    gzip off;
    root /var/www/nsto.co;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include /var/www/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
}
