
# The same as the regular "traffic" format, but with the country code at the end.
#TODO: I think blocked traffic will still end up in the regular traffic log, so repeating it all
#      here is unnecessary. Double-check whether that's true. If so, maybe this log should just be
#      the time, ip, and country code.
log_format geoblocked
  '$msec\t'
  '$remote_addr\t'
  '$request_method\t'
  '$scheme\t'
  '$http_host\t'
  '$request_uri\t'
  '$uri\t'
  '$args\t'
  '$http_referer\t'
  '$status\t'
  '$bytes_sent\t'
  '$http_user_agent\t'
  '$http_cookie\t'
  '$handler\t'
  '$uid_set\t'
  '$geoip2_country_code';

geoip2 /var/www/data/ipinfo-country.mmdb {
  auto_reload 60m;
  $geoip2_country_code country iso_code;
}

map $remote_addr $is_local {
  default   0;
  127.0.0.1 1;
  ::1       1;
}

map $geoip2_country_code $blocked_country {
  default 1;
  US 0;
  CA 0;
  GB 0;
  AU 0;
  AT 0;
  BE 0;
  DK 0;
  FI 0;
  FR 0;
  DE 0;
  GR 0;
  IS 0;
  IE 0;
  IT 0;
  JP 0;
  TW 0;
  LU 0;
  NL 0;
  NZ 0;
  NO 0;
  PT 0;
  KR 0;
  ES 0;
  SE 0;
  CH 0;
  MC 0;
  AD 0;
  VA 0;
  SM 0;
}

map "$is_local:$blocked_country" $geoblocked {
  "1:0" 0;  # local and allowed
  "1:1" 0;  # local and blocked
  "0:0" 0;  # not local and allowed
  "0:1" 1; # not local and blocked
}
