load_module modules/ngx_http_geoip2_module.so;

user www;
worker_processes 2;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {

  ##### My additions #####

  #add_header "X-location" "top-level";

  # Geoblocking
  include /var/www/nstoler.com/config/geoblock.conf;

  # Tracking

  # note: this creates a "format" named "traffic"
  log_format traffic
    '$msec\t'
    '$remote_addr\t'
    '$request_method\t'
    '$scheme\t'
    '$http_host\t'
    '$request_uri\t'
    '$uri\t'
    '$args\t'
    '$http_referer\t'
    '$status\t'
    '$bytes_sent\t'
    '$http_user_agent\t'
    '$http_cookie\t'
    '$handler\t'
    '$uid_set';
  # then this says to write to this log file, using the format "traffic"
  access_log /var/www/logs/traffic2.log traffic;

  error_log /var/www/logs/error.log;

  # HTML5Boilerplate

  gzip_min_length 256;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

  # /HTML5Boilerplate

  # Ars
  # http://arstechnica.com/gadgets/2012/11/how-to-set-up-a-safe-and-secure-web-server/

  # security
  server_tokens off;
  # Note: this limits upload size! Might want to change when allowing uploads!
  client_max_body_size  4096k;
  client_header_timeout 10;
  client_body_timeout   10;
  keepalive_timeout     10 10;
  send_timeout          10;

  # /Ars

  ##### /My additions #####

  # Virtual Host Configs

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  # Basic Settings

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Gzip Settings

  gzip on;

}
