
upstream django {
  server unix:///var/www/nstoler.com/django/mysite.sock;
  # server 127.0.0.1:8001;
}

# Redirect all nstoler.com requests to HTTPS, and correct www.nstoler.com to nstoler.com.
server {
  listen 80;
  listen [::]:80;
  server_name nstoler.com *.nstoler.com;
  return 301 https://nstoler.com$request_uri;
}
# Same for nstoler.com.test.
server {
  listen 80;
  listen [::]:80;
  server_name nstoler.com.test www.nstoler.com.test;
  return 301 https://nstoler.com.test$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  #TODO: remove redefinition of nstoler.com:80 (without having to make a duplicate block for nsto.co).
  server_name nstoler.com *.nstoler.com nstoler.com.test *.nstoler.com.test nsto.co v.nsto.co www.nsto.co nsto.co.test www.nsto.co.test;
  root /var/www/nstoler.com/static;
  index index.html index.htm;
  charset utf-8;

  ssl_certificate /etc/letsencrypt/live/nstoler.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nstoler.com/privkey.pem;
  include /var/www/nstoler.com/config/ssl.conf;

  userid         on;
  userid_name    visitors_v2;
  # Domain is automatically set to the current hostname when not specified.
  #userid_domain  .nstoler.com;
  userid_path    /;
  userid_expires 10y;

  #add_header "X-location" "nstoler/toplevel";

  # Static files.
  location /static/ {
    #add_header "X-location" "nstoler/static";
    ssi on;
    alias /var/www/nstoler.com/static/;
  }

  # Images and media.
  location /img/ {
    alias /var/www/nstoler.com/static/img/;
  }
  location /media/ {
    alias /var/www/nstoler.com/static/media/;
  }

  # Default: Django.
  location / {
    #add_header "X-location" "nstoler/django";
    # 301 redirect obsolete urls.
    location = /assemblo/            { return 301 /assemblo; }
    location = /traffic/             { return 301 /traffic; }
    location = /misc/logbrowser.html { return 301 /traffic; }
    # A list of clean urls to be exposed to the user.
    # Using rewrites here to make the redirect internal (user-exposed url should be on the left).
    rewrite ^/$ /static/index.html last;
    rewrite ^/yourgenome$ /static/misc/yourgenome.html last;
    rewrite ^/traffic$    /static/traffic/index.html   last;
    rewrite ^/assemblo$   /static/assemblo/index.html  last;
    rewrite ^/resume$     /static/media/resume.pdf     last;
    uwsgi_pass django;
    include /var/www/nstoler.com/config/uwsgi_params;
  }

}
