# Common settings for all Nginx-served static locations.
#add_header "X-location" "nstoler/static";
set $handler nginx;
userid         on;
userid_name    visitors_v1;
userid_path    /;
userid_expires 10y;
