# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/nstoler.com
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /var/www/nstoler.com/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/nstoler.com/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# misc
enable-threads  = true
plugins         = python3
